<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ассортименты" ZOrder="11" X="70" Y="70" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказы" ZOrder="10" X="373" Y="777" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Категории продукта" ZOrder="9" X="649" Y="350" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Поставщики" ZOrder="8" X="373" Y="70" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Продукты" ZOrder="7" X="373" Y="350" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Хранение" ZOrder="6" X="649" Y="535" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПоставщикиАссортименты" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПродуктыАссортименты" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АссортиментыЗаказы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Категории продуктаПродукты1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПродуктыХранение" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>